<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flows Demo Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A demo application for the Flows interoperability standard for network components.">
	<meta name="author" content="Paul B. Hartzog">

	<!-- styles -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="debug.css" rel="stylesheet">

	<style>
	h6 {
		font-size: 10px;
	}
	.url-field {
		width: 100%;
	}
	</style>

</head>

<body>
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">Flows Demo Application</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a target="_blank" href="http://github.com/paulbhartzog/flows-demo">Source Code</a></li>
						<li><a target="_blank" href="http://github.com/paulbhartzog">Author</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row show-grid">
			<div class="well">
				<h1>Flows</h1>
				<h2>A Specification For Discoverable Interoperability</h2>
				<h3>Why?</h3>
				<p>
					Flows is the beginning a specification for discoverable interoperability.
					 It stems from a simple but crucial premise in language, commented
					  upon by Niklas Luhmann, myself, and likely others.
						The spontaneously-catalyzed emergence of communicative networks occurs
						when entities <i><strong>capable</strong></i> of communicating make
						overtures towards each other in order to:
					</p>
					<p>
						<ol>
							<li>
								discover each other's capabilities, and
							</li>
							<li>
								establish a means of communicating
							</li>
						</ol>
					</p>
					<p>
						These overtures are neatly represented in the expression:
					</p>
				<blockquote>
					<h4>How do I communicate with you?</h4>
				</blockquote>
				<p>
					Flows enables the flow of information by making possible
					a network of ever-extensible components.  Any component can communicate to
					another component, and if they cannnot, then all that is needed is to create
					a third component in between them that can handle the necessary translation.
				</p>
				<p>
					Obviously, Flows will be most successful when the components attempting
					to communicate are already similar enough that their overtures and responses
					can be adequately interpreted.  HTTP components that utilize standard methods,
					or devices that are already similarly-enabled.
				</p>
				<p>
					Flows is not a panacea, however.  We must accept that their will be situations
					and components who are unable to establish methods of communication simply
					because they are too differently enabled, cf. a deaf person speaking in sign
					language to a blind person who cannot see hand gestures.
				</p>
				<h3>How?</h3>
				<h4>Required</h4>
				<dl>
					<p>
						To declare a communicative component as Flows-ready is very simple.
						A Flows component MUST:
					</p>
					<dt>* respond to attempts to communicate</dt>
					<dd>In Flows, we call this "being sippable." For a Flows component to be sippable it must respond to a "sip" request.
					In a text setting, this might be achieved by passing "sip" into the component,
					but in other contexts "sipping" the component could utilize other techniques.
					At its most basic, a "sip" of any kind is an attempt to discover the communicative
					capabilities of an (as yet) unknown entity.</dd>
					<dt>* Default Response</dt>
					<dd>The default response is in fact a kind of paradox.  While it is intended
						to be an extension of the description above, if the recipient cannot
						receive or interpret the default response then it in fact does no good.
						The standard default response should almost <strong>always</strong>
						be identical to a sip.</dd>
				</dl>
				<dl>
					<p>
						The response to a "sip" request MUST include:
					</p>
					<dt>* the canonical address of the component.</dt>
					<dd>This could be a protocol like HTTP and a URI, or it could be something
					very different depending on the communicative context in which the
						components exist.  Robots attempting to communicate with radio or lasers
						would have very different self-descriptions and requirements than
						an object in a built environment, like a phone or a refrigerator.
						It may be desirable to break this item into several separate items.
					</dd>
					<dt>* the types of responses the component can produce</dt>
					<dd>A "request" is defined as any attempt to communicate.  This could
					be anything from an HTTP request to a flashing light or sound, depending
					on the environment, methods, and context.</dd>
					<dt>* default response method</dt>
					<dd>asdf</dd>
					<dt>* default response type</dt>
					<dd>asdf</dd>
				</dl>
				<h4>Highly Recommended</h4>
				<dl>
					<p>
						A Flows component is only as good as it's available description.
						Therefore, it is highly suggested that a well-described component
						would include the following:
					</p>
					<dt>* Name</dt>
					<dd>A simple human readable name</dd>
					<dt>* Version</dt>
					<dd>A version number can make it easier for commnicants to determine if they should
						adjust their communications based on previously known information about
						the target component.</dd>
					<dt>* Short Description</dt>
					<dd>A clear summary description in a human readable form.</dd>
					<dt>* Long Description</dt>
					<dd>A clear and detailed description in a human readable form can also serve as a usage
						guideline.</dd>
				</dl>
				<h4>Optional</h4>
				<dl>
					<p>
						Optional Information.  Flows makes no constraint on how much information
						can be made available from a component.  Go crazy!
					</p>
					<dt>* Other Information</dt>
					<dd>Anything you care to add?</dd>
				</dl>

				<h3>Flows Extensibility</h3>

			</div>
		</div>

		<div class="row show-grid">
			<div class="alert alert-info">
				<a class="close" data-dismiss="alert">&times;</a> <strong>Welcome!</strong>
				<p>
					Use this simple demo to see how Flows objects self-define and respond to requests.
					<ol>
						<li>Look at the HTTP method, URL, and parameters</li>
						<li>Click on the <b>Do It</b> button</li>
					</ol>
				</p>
				<p>
					(Note: This page requires a browser with HTML5 support.)
				</p>
			</div>
		</div>

		<div class="row show-grid">
			<div id="leftcolumn" class="span6">
				<fieldset>
					<legend>Flows HTTP Request</legend>

					<!-- sip example -->
					<form id="paramform1" class="well" target="outputframe">
						<h4>Sip</h4>
						<div class="row show-grid">
							<div class="span1">
								<div class="control-group">
									<label class="control-label" for="httpmethod">Method</label>
									<div class="controls">
										<input type="text" class="input-small" id="httpmethod1" value="GETs" disabled />
									</div>
								</div>
							</div>

							<div class="span4">
								<div class="control-group">
									<label class="control-label" for="urlvalue1">Endpoint</label>
									<div class="controls">
										<input type="text" class="url-field" id="urlvalue1"
											value="http://paulbhartzog.org/flows/echo.php?sip">
									</div>
								</div>
							</div>
						</div>

						<div align="right">
							<button id="submitajax1" class="btn btn-info btn-small">
								Do It! <i class="icon-arrow-right icon-white"></i>
							</button>
						</div>
					</form>

					<!-- default example -->
					<form id="paramform2" class="well" target="outputframe">
						<h4>Default Response</h4>
						<div class="row show-grid">
							<div class="span1">
								<div class="control-group">
									<label class="control-label" for="httpmethod">Method</label>
									<div class="controls">
										<input type="text" class="input-small" id="httpmethod2" value="GET" disabled />
									</div>
								</div>
							</div>

							<div class="span4">
								<div class="control-group">
									<label class="control-label" for="urlvalue2">Endpoint</label>
									<div class="controls">
										<input type="text" class="url-field" id="urlvalue2"
											value="http://paulbhartzog.org/flows/echo.php">
									</div>
								</div>
							</div>
						</div>

						<div align="right">
							<button id="submitajax2" class="btn btn-info btn-small">
								Do It! <i class="icon-arrow-right icon-white"></i>
							</button>
						</div>
					</form>

					<!-- request/response example -->
					<form id="paramform3" class="well" target="outputframe">
						<h4>Requested Response</h4>
						<div class="row show-grid">
							<div class="span1">
								<div class="control-group">
									<label class="control-label" for="httpmethod">Method</label>
									<div class="controls">
										<input type="text" class="input-small" id="httpmethod3" value="GET" disabled />
									</div>
								</div>
							</div>

							<div class="span4">
								<div class="control-group">
									<label class="control-label" for="urlvalue3">Endpoint</label>
									<div class="controls">
										<input type="text" class="url-field" id="urlvalue3"
											value="http://paulbhartzog.org/flows/echo.php?response_type=xml">
									</div>
								</div>
							</div>
						</div>

						<div align="right">
							<button id="submitajax3" class="btn btn-info btn-small">
								Do It! <i class="icon-arrow-right icon-white"></i>
							</button>
						</div>
					</form>


					<div class="hidden">
						<div class="httpparameter">
							<a class="close">&times;</a>
							<div class="row show-grid">
								<div class="span2">
									<div class="control-group">
										<div class="controls">
											<input type="text" class="input-medium fakeinputname" value="" placeholder="response_type">
										</div>
									</div>
								</div>
								<div class="span3">
									<div class="control-group">
										<div class="controls">
											<input type="text" class="input-xlarge realinputvalue" value="" placeholder="xml">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- end hidden -->

						<!--

						<p class="help-block">Click below to add additional parameters.</p>
						<div id="allparameters">
							<div class="row show-grid">
								<div class="span2">
									<div class="control-group">
										<label class="control-label">Parameter Name</label>
									</div>
								</div>
								<div class="span3">
									<div class="control-group">
										<label class="control-label" placeholder="xml">Parameter Value</label>
									</div>
								</div>
							</div>
						</div>

						<div align="left">
							<button id="addprambutton" class="btn btn-primary">
								<i class="icon-plus icon-white"></i> Add parameter
							</button>
						</div>
-->
				</fieldset>
			</div>

			<div class="span6">
				<fieldset>
					<legend>Flows HTTP Response</legend>

					<div id="ajaxoutput">
						<div id="errordiv"></div>
						<pre id="statuspre"><img src="spinner.gif" id="ajaxspinner" /></pre>
						<pre class="pre-scrollable prettyprint linenums" id="outputpre"></pre>
						<pre class="pre-scrollable prettyprint linenums" id="headerpre"></pre>
					</div>

				</fieldset>
			</div>

			<div class="span12" style="font-size">
				<pre class="pre-scrollable"><h6>modified from <a href="https://github.com/jeroenooms/resttesttest" target="_blank">https://github.com/jeroenooms/resttesttest</a></h6></pre>
			</div>

		</div>

	</div>

	<script src="jquery-1.10.2.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="debug.js"></script>

</body>
</html>
